<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/component---src-layouts-index-js-bf02f91da3fc8878c519.js" as="script"/><link rel="preload" href="/component---src-templates-post-template-js-122b343cac031d5e7bd3.js" as="script"/><link rel="preload" href="/path---my-testimony-about-blockchain-p-2-42024c59930982cc70e9.js" as="script"/><link rel="preload" href="/app-7b63d9f48bdc938a8f60.js" as="script"/><link rel="preload" href="/commons-7be63758685da791f11c.js" as="script"/><style type="text/css" id="server-side-jss">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #303030;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss37 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss38 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss39 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss40 {
  animation-duration: 200ms;
}
.jss41 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss42 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss43 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss27 {
  color: inherit;
  border: 0;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss27::-moz-focus-inner {
  border-style: none;
}
.jss27.jss28 {
  cursor: default;
  pointer-events: none;
}
.jss21 {
  flex: 0 0 auto;
  width: 48px;
  color: #fff;
  height: 48px;
  padding: 0;
  font-size: 1.7142857142857142rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss21:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.jss21.jss25 {
  color: rgba(255, 255, 255, 0.3);
}
@media (hover: none) {
  .jss21:hover {
    background-color: transparent;
  }
}
.jss21:hover.jss25 {
  background-color: transparent;
}
.jss22 {
  color: inherit;
}
.jss23 {
  color: #709425;
}
.jss23:hover {
  background-color: rgba(112, 148, 37, 0.1);
}
@media (hover: none) {
  .jss23:hover {
    background-color: transparent;
  }
}
.jss24 {
  color: #f50057;
}
.jss24:hover {
  background-color: rgba(245, 0, 87, 0.1);
}
@media (hover: none) {
  .jss24:hover {
    background-color: transparent;
  }
}
.jss26 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss30 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss31 {
  color: #709425;
}
.jss32 {
  color: #f50057;
}
.jss33 {
  color: #fff;
}
.jss34 {
  color: #f44336;
}
.jss35 {
  color: rgba(255, 255, 255, 0.3);
}
.jss36 {
  font-size: inherit;
}
.jss47 {
  background-color: #424242;
}
.jss48 {
  border-radius: 4px;
}
.jss49 {
  box-shadow: none;
}
.jss50 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss51 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss52 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss53 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss54 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss55 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss56 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss57 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss58 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss59 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss60 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss61 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss62 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss63 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss64 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss65 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss66 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss67 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss68 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss69 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss70 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss71 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss72 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss73 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss80 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss81 {
  position: relative;
}
.jss82 {
  background-color: rgba(0, 0, 0, 0.01);
}
.jss84 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss85 {
  opacity: 0.5;
}
.jss86 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  background-clip: padding-box;
}
.jss87 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss87 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss88 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss88:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.01);
}
@media (hover: none) {
  .jss88:hover {
    background-color: transparent;
  }
}
.jss89 {
  padding-right: 32px;
}
.jss78 {
  color: #fff;
  width: auto;
  height: 24px;
  overflow: hidden;
  font-size: 1.1428571428571428rem;
  box-sizing: content-box;
  font-weight: 400;
  font-family: Arial, sans-serif;
  line-height: 1.5em;
  white-space: nowrap;
  padding-left: 16px;
  text-overflow: ellipsis;
  padding-right: 16px;
}
.jss78.jss79 {
  background-color: rgba(255, 255, 255, 0.2);
}
.jss74 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss75 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss76 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss77 {
  padding-top: 0;
}
.jss94 {
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  font-size: 1.4285714285714284rem;
  align-items: center;
  flex-shrink: 0;
  font-family: Arial, sans-serif;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.jss95 {
  color: #303030;
  background-color: #757575;
}
.jss96 {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
}
.jss10 {
  display: none;
}
.is-aside.closed .jss10, .moving-featured.closed .jss10 {
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  height: 80px;
  display: flex;
  padding: 0 30px 0 40px;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.jss10 h3 {
  color: #cccccc;
  margin: -.2em 0 0 0;
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
}
.jss10 h3 small {
  margin: 0 0 .1em;
  display: block;
  font-size: .6em;
  font-weight: 300;
  letter-spacing: .2em;
}
.jss11 {
  color: #cccccc;
}
.jss12 {
  color: #06a548;
  margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
  padding: 0 1em 1em;
  position: relative;
  font-size: 1.2em;
  line-height: 1;
  font-weight: 300;
  border-bottom: 1px solid #555555;
}
.jss12 strong {
  display: block;
  font-weight: 600;
}
.jss12 small {
  margin: 0 0 .3em 0;
  display: block;
}
@media (min-width: 1024px) {
  .jss12 {
    margin: 0 0 1em 0;
    padding: 0 1em 1.5em;
  }
  .is-aside .jss12 {
    margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
    padding: 0 0 1em .5em;
  }
}
.jss13 {
  top: 0;
  right: 0;
  position: absolute;
}
.jss14 {
  margin: 0 0 .7em 0;
  transition: height 1s;
}
@media (min-width: 600px) {
  .jss14 {
    margin: 0 0 1.5rem 0;
  }
}
@media (min-width: 1024px) {
  .moving-featured .jss14, .is-aside .jss14 {
    margin: 0 0 0 0;
  }
}
.jss15 {
  color: #cccccc;
  display: flex;
  padding: .7em 1em .7em 1em;
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}
@media (hover: hover) {
  .jss15:hover {
    color: #06a548;
  }
  .jss15:hover .pointer {
    border-radius: 65% 75%;
  }
}
.jss16 {
  width: 60px;
  height: 60px;
  margin: 0;
  position: relative;
  overflow: hidden;
  transition: all .5s;
  flex-shrink: 0;
  border-radius: 75% 65%;
}
.jss16 img {
  width: 100%;
  height: 100%;
}
@media (min-width: 600px) {
  .jss16 {
    width: 80px;
    height: 80px;
    margin-right: .5em;
  }
}
@media (min-width: 1024px) {
  .jss16 {
    width: 90px;
    height: 90px;
    transition: all .3s;
    margin-right: .8em;
    transition-timing-function: ease;
  }
  .moving-featured .jss16, .is-aside .jss16 {
    width: 30px;
    height: 30px;
  }
}
.jss17 {
  width: 100%;
  margin: 0 0 0 1.5em;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.jss17 h1 {
  margin: 0;
  font-size: 1.3em;
  line-height: 1.15;
  font-weight: 600;
  letter-spacing: -0.03em;
}
.jss17 h2 {
  margin: .3em 0 0 0;
  display: block;
  font-size: 1.1em;
  line-height: 1.2;
}
@media (min-width: 1024px) {
  .moving-featured .jss17, .is-aside .jss17 {
    margin: 0 0 0 .5em;
  }
}
@media (min-width: 600px) {
  .jss17 h2 {
    font-size: 1.265em;
  }
}
@media (min-width: 1024px) {
  .jss17 h2 {
    font-size: 1.4300000000000002em;
  }
  .moving-featured .jss17 h2, .is-aside .jss17 h2 {
    display: none;
  }
}
@media (min-width: 600px) {
  .jss17 h1 {
    font-size: 1.4949999999999999em;
  }
}
@media (min-width: 1024px) {
  .jss17 h1 {
    font-size: 1.6900000000000002em;
  }
  .moving-featured .jss17 h1, .is-aside .jss17 h1 {
    font-size: 1em;
    font-weight: 400;
  }
}
.jss7 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss8 {
  padding: calc(60px + 1.3rem) 1.3rem calc(60px + 1.3rem) 1.3rem;
}
@media (min-width: 600px) {
  .jss8 {
    padding: calc(60px + 2rem) 2rem calc(60px + 2rem) 2rem;
  }
}
@media (min-width: 1024px) {
  .jss8 {
    left: 320px;
    padding: 2rem  calc(1rem + 17px) calc(2rem + 17px) 2rem;
  }
  .moving-featured .jss8, .is-aside .jss8 {
    padding: 1rem .5rem 1rem .5rem;
  }
}
.jss9 {
  margin: 0;
  padding: 0;
  list-style: none;
}
.is-aside.closed .jss9, .moving-featured.closed .jss9 {
  display: none;
}
.jss6 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: absolute;
  transform: translate3d(0, 0, 0);
  background: #111111;
  transition: left .9s;
  will-change: left, top, bottom, width;
  transition-timing-function: ease;
}
@media (max-width: 1023px) {
  .jss6.is-aside {
    left: -100%;
  }
  .jss6.is-featured {
    left: 0;
  }
}
@media (min-width: 1024px) {
  .jss6.is-featured {
    top: 0;
    left: 320px;
    width: calc(100vw - 320px - 60px);
    transition: left .9s;
  }
  .jss6.is-aside {
    top: auto;
    left: 0;
    width: 319px;
    z-index: 1;
    transition: none, bottom 0.5s;
  }
  .jss6.moving-aside {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    transition: left 0.9s;
  }
  .jss6.resizing-aside {
    top: auto;
    left: 0;
    width: 319px;
    transition: none;
  }
  .jss6.moving-featured {
    top: auto;
    left: 0;
    width: 319px;
    bottom: -100%;
    z-index: 1;
    transition: bottom .3s;
  }
  .jss6.resizing-featured {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    bottom: auto;
    transition: none;
  }
  .jss6.resizing-aside.closed {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss6.resizing-aside.open {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss6.is-aside.closed {
    bottom: calc(-100% + 100px + 80px);
    height: calc(100% - 100px);
  }
  .jss6.is-aside.open {
    bottom: 0;
    height: calc(100% - 100px);
  }
  .jss6.is-aside::after {
    top: 0;
    left: 20px;
    right: 20px;
    height: 0;
    content: "";
    position: absolute;
    border-top: 1px solid #555555;
  }
}
.jss45 {
  color: #cccccc;
}
.jss46 {
  pointer-events: none;
}
.jss18 {
  left: 0;
  width: 100%;
  bottom: 0;
  height: 60px;
  display: flex;
  padding: 0 20px;
  position: absolute;
  background: #111111;
  flex-direction: row;
  justify-content: space-between;
}
.jss18::before {
  top: 0;
  left: 20px;
  right: 20px;
  height: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #555555;
}
@media (min-width: 600px) {
  .jss18 {
    padding: 0 calc(20px * 1.5);
  }
}
@media (min-width: 1024px) {
  .jss18 {
    top: 0;
    left: auto;
    right: 0;
    width: 60px;
    height: 100%;
    padding: 20px 0;
    flex-direction: column;
  }
  .jss18::before {
    top: 20px;
    left: 0;
    right: auto;
    width: 0;
    bottom: 20px;
    height: auto;
    border-left: 1px solid #555555;
  }
}
.jss19 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media (min-width: 1024px) {
  .jss19 {
    flex-direction: column;
  }
}
.jss20 {
  color: #cccccc;
}
.jss97 {
  float: right;
  margin: 5px 10px 0 0;
}
.jss98 {
  color: #cccccc;
}
.jss99 {
  pointer-events: none;
}
.jss90 {
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  position: absolute;
  background: #111111;
}
.jss90::before {
  left: 20px;
  right: 20px;
  height: 0;
  bottom: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #555555;
}
@media (min-width: 1024px) {
  .jss90 {
    display: none;
  }
}
.jss91 {
  float: left;
  color: #cccccc;
  margin: 10px 0 0 15px;
}
.jss91 small {
  margin: 2px 0 0 0;
  display: block;
  font-size: .65em;
}
.jss92 {
  float: left;
  margin: 13px 0 0 30px;
  display: block;
}
.jss93 {
  width: 36px;
  border: 1px solid #ddd;
  height: 36px;
  border-radius: 65% 75%;
}
.jss1 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  position: absolute;
  overflow: hidden;
}
@media print {
  .jss1 {
    position: relative;
    overflow: visible;
  }
}
article, aside, footer, header, nav, section, figcaption, figure, main {
  display: block;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
hr {
  height: 0;
  overflow: visible;
  box-sizing: content-box;
}
pre {
  font-size: 1em;
  font-family: monospace, monospace;
}
a:active, a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
}
b, strong {
  font-weight: bolder;
}
code, kbp, samp {
  font-size: 1em;
  font-family: monospace, monospace;
}
dfn {
  font-style: italic;
}
mark {
  color: #000;
  background-color: #ff0;
}
small {
  font-size: 80%;
}
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
audio, video {
  display: inline-block;
}
audio:not([controls]) {
  height: 0;
  display: none;
}
img {
  border-style: none;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-size: 100%;
  font-family: sans-serif;
  line-height: 1.15;
}
button, input {
  overflow: visible;
}
button, select {
  text-transform: none;
}
button, [type=reset], [type=submit] {
  -webkit-appearance: button;
}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  color: inherit;
  display: table;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox], [type=radio] {
  padding: 0;
  box-sizing: border-box;
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  appearance: button;
}
details, menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
html {
  box-sizing: border-box;
  font-family: Arial;
  line-height: 1.15;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: 100%;
}
html.wf-active {
  font-family: Open Sans;
}
*, *:before, *:after {
  box-sizing: inherit;
}
noscript {
  top: 50%;
  left: 50%;
  color: #fff;
  z-index: 1000;
  padding: 1.5rem 2.5rem;
  position: absolute;
  transform: translate(-50%, -50%);
  background: #d00;
  box-shadow: 0 0 10px 52px rgba(255,255,255,.8);
  font-weight: 400;
  border-radius: 2px;
}
body {
  margin: 0;
  background: #111111;
  -webkit-tap-highlight-color: rgba(0,0,0,.05);
}
main {
  position: relative;
}
h1, h2, h3 {
  font-weight: 300;
}
a {
  background: transparent;
  transition: 0.3s;
  font-weight: bold;
  text-decoration: none;
  text-decoration-skip: objects;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px white inset;
}
:not(pre) > code[class*='language-'] {
  color: #666;
  padding: 1px 5px;
  background: #eee;
  text-shadow: none;
  border-radius: 2px;
}
.jss2 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
  animation-name: main-entry;
  animation-duration: .5s;
}
@media (min-width: 1024px) {
  .jss2 {
    left: 320px;
    width: calc(100vw - 320px - 60px);
  }
}
@media print {
  .jss2 {
    position: relative;
  }
  .jss2 > div {
    overflow: visible!important;
  }
  .jss2 > div > div {
    position: relative!important;
  }
}
.jss3 {
  margin: 0 auto;
  padding: calc(1.5rem + undefinedpx) 1.8rem 1.5rem 1.5rem;
}
.jss3 strong, .jss3 b {
  font-weight: 600;
  letter-spacing: -.02em;
}
.jss3 a {
  display: inline-block;
  transition: 0.3s;
  font-weight: 600;
  text-shadow: 
         2px  2px #111111,
        -2px  2px #111111,
        -2px -2px #111111,
        -2px  2px #111111,
        -2px  0   #111111,
         2px  0   #111111
      ;
  letter-spacing: -.02em;
  text-decoration: none;
}
@media (min-width: 600px) {
  .jss3 {
    padding: calc(2.5rem + undefinedpx) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss3 {
    padding: 3.5rem;
  }
}
.jss3 a:hover {
  color: hsl(144.89999999999998, 93%, 36.9%);
}
@keyframes main-entry {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.jss5 {
  color: hsl(0, 0%, 50%);
  font-size: 0.8em;
  line-height: 1.4;
}
.jss5 a {
  color: #06a548;
  font-weight: normal;
  text-shadow: none;
}
.jss5 a:hover {
  color: hsl(144.89999999999998, 93%, 40.2%);
}
.jss5 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.jss5 li {
  margin: 0 .3em;
  display: inline-block;
}
.jss4 {
  color: #cccccc;
  padding: 1.5rem 1.5rem  calc(60px + 1.5rem) 1.5rem;
}
.jss4 p {
  margin: 0;
}
@media (min-width: 600px) {
  .jss4 {
    padding: 2rem 2.5rem  calc(60px + 2rem) 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss4 {
    padding: 2rem 3rem 2rem 3rem;
  }
}</style><title data-react-helmet="true"></title><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#f9f9f7"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><title data-react-helmet="true"></title><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{color:#f8f8f2;background:none;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-],pre[class*=language-]{background:#272822}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#f8f8f2}.namespace{opacity:.7}.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#f92672}.token.boolean,.token.number{color:#ae81ff}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a6e22e}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#f8f8f2}.token.atrule,.token.attr-value,.token.class-name,.token.function{color:#e6db74}.token.keyword{color:#66d9ef}.token.important,.token.regex{color:#fd971f}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#D0E0D8"/><meta name="apple-mobile-web-app-title" content="Lazywill"/><link rel="apple-touch-icon" href="/icons/apple-icon-57x57.png" sizes="57x57"/><link rel="apple-touch-icon" href="/icons/apple-icon-60x60.png" sizes="60x60"/><link rel="apple-touch-icon" href="/icons/apple-icon-72x72.png" sizes="72x72"/><link rel="apple-touch-icon" href="/icons/apple-icon-76x76.png" sizes="76x76"/><link rel="apple-touch-icon" href="/icons/apple-icon-114x114.png" sizes="114x114"/><link rel="apple-touch-icon" href="/icons/apple-icon-120x120.png" sizes="120x120"/><link rel="apple-touch-icon" href="/icons/apple-icon-144x144.png" sizes="144x144"/><link rel="apple-touch-icon" href="/icons/apple-icon-152x152.png" sizes="152x152"/><link rel="apple-touch-icon" href="/icons/apple-icon-180x180.png" sizes="180x180"/><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"/></head><body><noscript>You need to enable JavaScript to run this app!</noscript><div id="___gatsby"><div class="jss1"><main class="jss2"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><footer class="jss4"><div class="jss5"><ul>
<li>based on a GatsbyJS starter by <a href="https://github.com/greglobinski">Greg Lobinski</a> |
Modded on Arch 🐧 Linux with 💙 by <a href="https://github.com/brute4s99">Piyush Aggarwal</a> |
GatsbyJS, ReactJs, CSS inside!</li>
</ul></div></footer></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></main><nav class="jss6 is-aside open "><div class="jss7"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><div class="jss8"><header></header><ul class="jss9"><li class="jss14 tech" style="display:block"><a class="jss15" href="/arcanist/"><div class="jss16 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss17"><h1>Arcanist</h1><h2>a CLI to Phabricator</h2></div></a></li><li class="jss14 tech" style="display:block"><a class="jss15" href="/abc_of_unix/"><div class="jss16 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss17"><h1>ABCs of Unix</h1><h2>Learn alphabet the right way!</h2></div></a></li><li class="jss14 tech" style="display:block"><a class="jss15" href="/recovering_your_arch_from_hell/"><div class="jss16 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss17"><h1>Recovering your Arch from hell</h1><h2>Keep playing around with those packages!</h2></div></a></li><li class="jss14 life" style="display:block"><a class="jss15" href="/a_better_blog/"><div class="jss16 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss17"><h1>A better blog</h1><h2>And I&#x27;m sure Greg would be proud.</h2></div></a></li><li class="jss14 tech" style="display:block"><a class="jss15" href="/blurred_lines/"><div class="jss16 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss17"><h1>Blurred Lines</h1><h2>Linux? Windows? I&#x27;d say, everything at once!</h2></div></a></li><li class="jss14 tech" style="display:block"><a class="jss15" href="/arch_zero_to_one/"><div class="jss16 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss17"><h1>Arch</h1><h2>Zero to One</h2></div></a></li><li class="jss14 tech" style="display:block"><a class="jss15 active" aria-current="page" href="/my_testimony_about_blockchain_p2/"><div class="jss16 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss17"><h1>My Testimony about Blockchain - Part 2</h1><h2>from Genesis block to blockchain and everything in between!</h2></div></a></li><li class="jss14 tech" style="display:block"><a class="jss15" href="/my_testimony_about_blockchain_p1/"><div class="jss16 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss17"><h1>My Testimony about Blockchain - Part 1</h1><h2>from Genesis block to blockchain and everything in between!</h2></div></a></li><li class="jss14 life" style="display:block"><a class="jss15" href="/a_real_life_hogwarts/"><div class="jss16 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss17"><h1>A real life Hogwarts</h1><h2>It came to me accidentally, to be honest!</h2></div></a></li><li class="jss14 life" style="display:block"><a class="jss15" href="/its_a_blog/"><div class="jss16 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss17"><h1>It&#x27;s a blog !</h1><h2>This is the default post that comes with the blog.</h2></div></a></li></ul></div></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></div></nav><div class="jss18"><div class="jss19"><button tabindex="0" class="jss27 jss21 jss20" type="button" aria-label="Back to list" title="Back to the list"><span class="jss26"><svg class="jss30" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></g></svg></span><span class="jss37"></span></button><a tabindex="0" class="jss27 jss21 jss20" role="button" aria-label="Search" data-shape="closed" title="Search" href="/search/"><span class="jss26"><svg class="jss30 jss20" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></g></svg></span><span class="jss37"></span></a></div><div class="jss19"><nav class="jss44"><div><div><button tabindex="0" class="jss27 jss21 jss45" type="button" aria-label="Increase font size" aria-haspopup="true" title="Change font size"><span class="jss26"><svg class="jss30" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M9 4v3h5v12h3V7h5V4H9zm-6 8h3v7h3v-7h3V9H3v3z"></path></g></svg></span><span class="jss37"></span></button></div><div class="jss46" style="position:absolute;pointer-events:none;opacity:0"><div class="jss47 jss51 jss48" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="font-menu-list"><ul class="jss74 jss75" role="menu"><li tabindex="-1" class="jss27 jss80 jss83 jss87 jss88 jss78" role="menuitem">150%<span class="jss37"></span></li><li tabindex="-1" class="jss27 jss80 jss83 jss87 jss88 jss78" role="menuitem">125%<span class="jss37"></span></li><li tabindex="-1" class="jss27 jss80 jss83 jss87 jss88 jss78" role="menuitem">100%<span class="jss37"></span></li></ul></div></div></div></nav><button tabindex="0" class="jss27 jss21" type="button" aria-label="Back to top" title="Scroll to top"><span class="jss26"><svg class="jss30 jss20" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></g></svg></span><span class="jss37"></span></button></div></div><aside class="jss90"><a class="jss92" href="/"><div class="jss94 jss93"><img alt="piyush aggarwal" src="/static/avatar.af847138.jpg" class="jss96"/></div></a><h3 class="jss91">piyush aggarwal<small>brute4s99.blog</small></h3><nav class="jss97"><div><div><button tabindex="0" class="jss27 jss21 jss98" type="button" aria-label="More" aria-haspopup="true"><span class="jss26"><svg class="jss30" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></g></svg></span><span class="jss37"></span></button></div><div class="jss99" style="position:absolute;pointer-events:none;opacity:0"><div class="jss47 jss51 jss48" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="menu-list"><ul class="jss74 jss75" role="menu"><li tabindex="-1" class="jss27 jss80 jss83 jss87 jss88 jss78" role="menuitem">Home<span class="jss37"></span></li><a style="display:block" tabindex="-1" href="/about/"><li tabindex="-1" class="jss27 jss80 jss83 jss87 jss88 jss78" role="menuitem">About<span class="jss37"></span></li></a><a style="display:block" tabindex="-1" href="/project/"><li tabindex="-1" class="jss27 jss80 jss83 jss87 jss88 jss78" role="menuitem">Projects<span class="jss37"></span></li></a><a style="display:block" tabindex="-1" href="/contact/"><li tabindex="-1" class="jss27 jss80 jss83 jss87 jss88 jss78" role="menuitem">Contact<span class="jss37"></span></li></a></ul></div></div></div></nav></aside></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"0":"0-c541209f7f9a459125ad.js","1":"1-d06d7d210817efc0b684.js","231608221292675":"app-7b63d9f48bdc938a8f60.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","198517197184460":"component---src-templates-post-template-js-122b343cac031d5e7bd3.js","235131596041995":"component---src-templates-page-template-js-c92542935d30dd6d5e7f.js","70144966829960":"component---src-pages-contact-js-c216ff14f94225a1c827.js","35783957827783":"component---src-pages-index-js-0166ed3d50a4be1b1cba.js","142807904292071":"component---src-pages-search-js-a1e6410a6eb49ee038e0.js","60335399758886":"path----493b07898b96d266d039.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","176177069355963":"path---a-real-life-hogwarts-d896cf899b3dd260efa4.js","175015402325067":"path---its-a-blog-c92a6bd7fc909681ea3b.js","15624946783147":"path---my-testimony-about-blockchain-p-2-42024c59930982cc70e9.js","235791189236540":"path---my-testimony-about-blockchain-p-1-81633a031e64bf6fbfbd.js","251131852794870":"path---a-better-blog-3577f3e834df7ff214e7.js","220925354734383":"path---blurred-lines-dbcc3d1aa85a5aa2b53e.js","36777216120515":"path---recovering-your-arch-from-hell-2b0a2a5b2a8d31080bc8.js","76990962575880":"path---abc-of-unix-2afbbfbbd287417eec5a.js","150187121049750":"path---arch-zero-to-one-ab50f4796f5af45d7ede.js","273950069227526":"path---about-181a960aee443236e06d.js","82289178807862":"path---project-dbcea159aa4d747accee.js","170786371021445":"path---success-c338a639ea4382bfdab8.js","26667619741603":"path---arcanist-f757318c55274252028d.js","184662623972074":"path---contact-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","254572558124955":"path---search-d8380b7a9a79105929ac.js","114276838955818":"component---src-layouts-index-js-bf02f91da3fc8878c519.js"}/*]]>*/</script><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-114990984-1', 'auto');
      }
      </script><script>
        WebFontConfig = {
          google: {
            families: ["Open Sans:300,400,600"]
          }
        };

        (function(d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);</script><script>/*<![CDATA[*/["/commons-7be63758685da791f11c.js","/app-7b63d9f48bdc938a8f60.js","/path---my-testimony-about-blockchain-p-2-42024c59930982cc70e9.js","/component---src-templates-post-template-js-122b343cac031d5e7bd3.js","/component---src-layouts-index-js-bf02f91da3fc8878c519.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>